aem-mock/core/src/test/resources/json-import-samples/tags.json (before)
{
  "jcr:primaryType": "sling:Folder",
  "jcr:createdBy": "admin",
  "languages": ["en", "de", "es", "fr", "it", "pt_br", "zh_cn", "zh_tw", "ja", "ko_kr"],
  "default": {
    "jcr:primaryType": "cq:Tag",
    "jcr:title": "Standard Tags",
    "sling:resourceType": "cq/tagging/components/tag",
    "tagA": {
      "jcr:primaryType": "cq:Tag",
      "sling:resourceType": "cq/tagging/components/tag"
    },
    "tagB": {
      "jcr:primaryType": "cq:Tag",
      "sling:resourceType": "cq/tagging/components/tag"
    }
  },
  "wcmio": {
    "jcr:primaryType": "cq:Tag",
    "jcr:title": "WCM IO Tag Namespace",
    "jcr:description": "The WCM IO namespace for testing tag functionality",
    "jcr:lastModified": "Mon Aug 23 2010 22:02:24 GMT+0200",
    "jcr:lastModifiedBy": "admin",
    "sling:resourceType": "cq/tagging/components/tag",
    "aem": {
      "jcr:primaryType": "cq:Tag",
      "jcr:title": "AEM",
      "jcr:description": "Tag representing AEM",
      "jcr:lastModified": "Tue Aug 24 2010 20:02:24 GMT+0200",
      "jcr:lastModifiedBy": "wcmio",
      "sling:resourceType": "cq/tagging/components/tag",
      "api": {
        "jcr:primaryType": "cq:Tag",
        "jcr:title": "AEM API",
        "jcr:description": "Tag representing AEM API",
        "jcr:title.en": "English AEM API",
        "jcr:title.en_US": "AEM API for US",
        "jcr:title.de": "German AEM API",
        "jcr:title.de_DE": "AEM API for Germany",
        "jcr:title.ja": "Japanese AEM API",
        "sling:resourceType": "cq/tagging/components/tag"
      },
      "content": {
        "jcr:primaryType": "cq:Tag",
        "jcr:title": "AEM Content",
        "jcr:description": "Tag representing AEM Content",
        "sling:resourceType": "cq/tagging/components/tag"
      }
    },
    "sling": {
      "jcr:primaryType": "cq:Tag",
      "jcr:title": "Apache Sling",
      "jcr:description": "Tag representing Apache Sling",
      "sling:resourceType": "cq/tagging/components/tag"
    },
    "nondescript" : {
      "jcr:primaryType": "cq:Tag",
      "sling:resourceType": "cq/tagging/components/tag",
      "nondescript2": {
        "jcr:primaryType": "cq:Tag",
        "sling:resourceType": "cq/tagging/components/tag"
      }
    }
  }
}

aem-mock/core/src/test/resources/json-import-samples/tags.json (after)
{
  "jcr:primaryType": "sling:Folder",
  "jcr:createdBy": "admin",
  "languages": ["en", "de", "es", "fr", "it", "pt_br", "zh_cn", "zh_tw", "ja", "ko_kr"],
  "default": {
    "jcr:primaryType": "cq:Tag",
    "jcr:title": "Standard Tags",
    "sling:resourceType": "cq/tagging/components/tag",
    "tagA": {
      "jcr:primaryType": "cq:Tag",
      "sling:resourceType": "cq/tagging/components/tag"
    },
    "tagB": {
      "jcr:primaryType": "cq:Tag",
      "sling:resourceType": "cq/tagging/components/tag"
    }
  },
  "wcmio": {
    "jcr:primaryType": "cq:Tag",
    "jcr:title": "WCM IO Tag Namespace",
    "jcr:description": "The WCM IO namespace for testing tag functionality",
    "jcr:lastModified": "Mon Aug 23 2010 22:02:24 GMT+0200",
    "jcr:lastModifiedBy": "admin",
    "sling:resourceType": "cq/tagging/components/tag",
    "aem": {
      "jcr:primaryType": "cq:Tag",
      "jcr:title": "AEM",
      "jcr:description": "Tag representing AEM",
      "jcr:lastModified": "Tue Aug 24 2010 20:02:24 GMT+0200",
      "jcr:lastModifiedBy": "wcmio",
      "sling:resourceType": "cq/tagging/components/tag",
      "api": {
        "jcr:primaryType": "cq:Tag",
        "jcr:title": "AEM/API",
        "jcr:description": "Tag representing AEM API",
        "jcr:title.en": "English AEM API",
        "jcr:title.en_us": "AEM API for US",
        "jcr:title.de": "German AEM API",
        "jcr:title.de_de": "AEM API for Germany",
        "jcr:title.ja": "Japanese AEM API",
        "jcr:title.pt_br": "Portuguese (Brazil) AEM API/:with special chars",
        "sling:resourceType": "cq/tagging/components/tag"
      },
      "content": {
        "jcr:primaryType": "cq:Tag",
        "jcr:title": "AEM Content",
        "jcr:description": "Tag representing AEM Content",
        "sling:resourceType": "cq/tagging/components/tag"
      }
    },
    "sling": {
      "jcr:primaryType": "cq:Tag",
      "jcr:title": "Apache Sling",
      "jcr:description": "Tag representing Apache Sling",
      "sling:resourceType": "cq/tagging/components/tag"
    },
    "nondescript" : {
      "jcr:primaryType": "cq:Tag",
      "sling:resourceType": "cq/tagging/components/tag",
      "nondescript2": {
        "jcr:primaryType": "cq:Tag",
        "sling:resourceType": "cq/tagging/components/tag"
      }
    }
  }
}

aem-mock/core/src/test/resources/json-import-samples/tags.json (diff)
@@ -31,13 +31,14 @@
       "sling:resourceType": "cq/tagging/components/tag",
       "api": {
         "jcr:primaryType": "cq:Tag",
-        "jcr:title": "AEM API",
+        "jcr:title": "AEM/API",
         "jcr:description": "Tag representing AEM API",
         "jcr:title.en": "English AEM API",
-        "jcr:title.en_US": "AEM API for US",
+        "jcr:title.en_us": "AEM API for US",
         "jcr:title.de": "German AEM API",
-        "jcr:title.de_DE": "AEM API for Germany",
+        "jcr:title.de_de": "AEM API for Germany",
         "jcr:title.ja": "Japanese AEM API",
+        "jcr:title.pt_br": "Portuguese (Brazil) AEM API/:with special chars",
         "sling:resourceType": "cq/tagging/components/tag"
       },
       "content": {
